.row
  .col-lg-12.col-md-12.col-sm-12
    h1 My Timeline
    
.row
  .col-lg-4.col-md-4.col-sm-4.text-left
    button.btn.btn-default Back
  .col-lg-4.col-md-4.col-sm-4.text-center
    h4 = Application.month_selection.strftime("%B %Y")
  .col-lg-4.col-md-4.col-sm-4.text-right
    button.btn.btn-default Next
    
.row
  .col-lg-12.col-md-12.col-sm-12
    table.table-responsive.table-striped.table-timeline-month
      thead
      - for i in 1..Application.month_selection_day_count
        - if Application.is_today(i)
          th.today = i
        - else
          th = i
      tbody
      - @events.each do |event|
        tr
        - for i in 1..Application.month_selection_day_count
          - if Application.is_start_date(event, i)
            td.occupied colspan=Application.duration_in_selected_month(event)
              = link_to event.name, event
          - elsif Application.is_in_duration(event, i)
          - else
            td
      tr
      - for i in 1..Application.month_selection_day_count
        td onclick="window.location.href = '/events/new'"
              
    table.table-striped
      thead
        tr
          th Name
          th Start date
          th End date
          th Is completed
          th
          th
          th
      tbody
        - @events.each do |event|
          tr
            td = event.name
            td = event.start_date
            td = event.end_date
            td = event.is_completed
            td = link_to 'Show', event
            td = link_to 'Edit', edit_event_path(event)
            td = link_to 'Destroy', event, data: {:confirm => 'Are you sure?'}, :method => :delete
    
    br
    
    = link_to 'New Event', new_event_path