p#notice = notice

p
  strong Name:
  = @event.name
p
  strong Start date:
  = @event.start_date
p
  strong End date:
  = @event.end_date
p
  strong Is completed:
  = @event.is_completed

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
